[mongodb]
mongodb.ladoo.shop
[catalogue]
catalogue.ladoo.shop
[user]
user.ladoo.shop
[cart]
cart.ladoo.shop
[web]
web.ladoo.shop
[redis]
redis.ladoo.shop
[mysql]
mysql.ladoo.shop
[shipping]
shipping.ladoo.shop
[payment]
payment.ladoo.shop
[rabbitmq]
rabbitmq.ladoo.shop
[dispatch]
dispatch.ladoo.shop

